<!DOCTYPE html>
<html lang="zh">
<head>

  <script type="text/javascript" src="/love.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>第八篇文章 | 謡了謡頭</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="謡了謡頭">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	});
	</script>
  <!--Google_Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=..."></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '...');
</script>
<!--baidu_analytics-->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?82c8f83fbba48234e32e168ea584d5ec";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div class="single">
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div id="lx-aside" style="background-image: url(http://pic.90sjimg.com/back_pic/qk/back_origin_pic/00/01/90/7b96b74a0a2b615089859de45551ecc0.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/zipai.jpg"></a></div>
    <span>2020-04-28</span>
    <h2>第八篇文章</h2>
    
    <div class="social-links">
    <a href="https://weibo.com/u/6603316751" target="_blank"><i class="fa fa-weibo fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h3 id="微博开放平台操作"><a href="#微博开放平台操作" class="headerlink" title="微博开放平台操作"></a>微博开放平台操作</h3><ul>
<li>首先打开百度搜索微博开放平台注册登录  <a id="more"></a>

</li>
</ul>
<p>登陆后创建一个应用<br><img src="https://i.loli.net/2020/04/28/l28m9qJiaWKtwrN.png" alt></p>
<ul>
<li><p>创建好应用后会出现以下页面 其中App Key和App Secret我们下面会用到<br><img src="https://i.loli.net/2020/04/28/vDqunQCbN7ZJmSp.png" alt></p>
</li>
<li><p>点开高级信息自定义写一个微博的授权回调地址和取消授权回调地址。两个地址尽量保持一致<br><img src="https://i.loli.net/2020/04/28/rUYDE9qSGHvog8I.png" alt></p>
</li>
<li><p>最后在测试信息中添加自己的账号,因为没有通过微博审核,所以必须在测试信息中手动添加一个微博账号以验证第三方信息<br><img src="https://i.loli.net/2020/04/28/QsMEY4SVgBy5Fha.png" alt></p>
</li>
</ul>
<h3 id="Vue前端操作"><a href="#Vue前端操作" class="headerlink" title="Vue前端操作"></a>Vue前端操作</h3><ul>
<li><p>在Django目录下的static目录下引入微博图标,使前端页面可以引用<br><img src="https://i.loli.net/2020/04/28/RAfUN5sLdlpEbDB.png" alt></p>
</li>
<li><p>首先在项目登录组件中加入第三方登录图标,用以点击跳转微博登录页面<br><img src="https://i.loli.net/2020/04/28/kdXDUGhr92aVIqY.png" alt></p>
</li>
<li><p>在自定义方法 methods中定义图片方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;新浪微博三方登录</span><br><span class="line">sina:function()&#123;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;拼接新浪微博url</span><br><span class="line">let clinet_id &#x3D; 3249062725;</span><br><span class="line"></span><br><span class="line"># client_id 就是应用中的App Key  而redirect_uri就是自己手动创建的授权回调页</span><br><span class="line">let url &#x3D; &quot;https:&#x2F;&#x2F;api.weibo.com&#x2F;oauth2&#x2F;authorize?client_id&#x3D;3249062725&amp;redirect_uri&#x3D;http:&#x2F;&#x2F;127.0.0.1:8000&#x2F;md_admin&#x2F;weibo&quot;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;跳转</span><br><span class="line">window.location.href &#x3D; url;</span><br><span class="line"></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></li>
<li><p>这样我们的登录页面就出现微博图标,前端操作完成</p>
</li>
</ul>
<h3 id="Django后端操作"><a href="#Django后端操作" class="headerlink" title="Django后端操作"></a>Django后端操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"># 新浪微博回调方法</span><br><span class="line">def wb_back(request):</span><br><span class="line"></span><br><span class="line">    # 接收参数</span><br><span class="line">    code &#x3D; request.GET.get(&#39;code&#39;,None)</span><br><span class="line"></span><br><span class="line">    # 定义token接口地址</span><br><span class="line">    url &#x3D; &quot;https:&#x2F;&#x2F;api.weibo.com&#x2F;oauth2&#x2F;access_token&quot;</span><br><span class="line"></span><br><span class="line">    # 定义参数</span><br><span class="line">    re &#x3D; requests.post(url,data&#x3D;&#123;</span><br><span class="line">        #这个是应用中的App Key</span><br><span class="line">        &#39;client_id&#39;:&#39;App Key&#39;,</span><br><span class="line">        #这个是应用中的App Secret</span><br><span class="line">        &#39;client_secret&#39;:&#39;App Secret&#39;,</span><br><span class="line">        &#39;grant_type&#39;:&#39;authorization_code&#39;,</span><br><span class="line">        &#39;code&#39;:code,</span><br><span class="line">        #这个是应用中的回调页</span><br><span class="line">        &#39;redirect_uri&#39;:&#39;http:&#x2F;&#x2F;127.0.0.1:8000&#x2F;md_admin&#x2F;weibo&#39;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    # print(re.json())</span><br><span class="line">    # 换取新浪微博用户信息</span><br><span class="line">    res &#x3D; requests.get(&#39;https:&#x2F;&#x2F;api.weibo.com&#x2F;2&#x2F;users&#x2F;show.json&#39;,params&#x3D;&#123;&#39;access_token&#39;:re.json()[&#39;access_token&#39;],&#39;uid&#39;:re.json()[&#39;uid&#39;]&#125;)</span><br><span class="line">    # print(res.json())</span><br><span class="line"></span><br><span class="line">    sina_id &#x3D; &#39;&#39;</span><br><span class="line">    user_id &#x3D; &#39;&#39;</span><br><span class="line">    # 判断是否用新浪微博登陆过</span><br><span class="line">    user &#x3D; User.objects.filter(username&#x3D;str(res.json()[&#39;name&#39;])).first()</span><br><span class="line">    if user:</span><br><span class="line">        # 代表曾经用该账号登陆过</span><br><span class="line">        sina_id &#x3D; user.username</span><br><span class="line">        user_id &#x3D; user.id</span><br><span class="line">    else:</span><br><span class="line">        # 首次登录 入库新浪微博账号</span><br><span class="line">        user &#x3D; User(username&#x3D;str(res.json()[&#39;name&#39;]),password&#x3D;&#39;&#39;)</span><br><span class="line">        user.save()</span><br><span class="line">        user &#x3D; User.objects.filter(username&#x3D;str(res.json()[&#39;name&#39;])).first()</span><br><span class="line">        sina_id &#x3D; user.username</span><br><span class="line">        user_id &#x3D; user.id</span><br><span class="line">    print(sina_id,user_id)</span><br><span class="line">    # 重定向</span><br><span class="line">    return redirect(&quot;http:&#x2F;&#x2F;localhost:8080?sina_id&#x3D;&quot;+str(sina_id)+&quot;&amp;uid&#x3D;&quot;+str(user_id))</span><br></pre></td></tr></table></figure>
<ul>
<li><p>路由注册</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from myapp.md_user import *</span><br><span class="line"></span><br><span class="line">urlpatterns &#x3D; [</span><br><span class="line">    #定义超链接路由</span><br><span class="line">    re_path(&#39;^static&#x2F;upload&#x2F;(?P&lt;path&gt;.*)$&#39;,serve,&#123;&#39;document_root&#39;:&#39;&#x2F;static&#x2F;upload&#x2F;&#39;&#125;),</span><br><span class="line">    path(&#39;&#39;,myindex),</span><br><span class="line">    path(&#39;register&#x2F;&#39;,Register.as_view()),</span><br><span class="line">    path(&#39;login&#x2F;&#39;,Login.as_view()),</span><br><span class="line">    path(&#39;mycode&#x2F;&#39;,MyCode.as_view()),</span><br><span class="line">    path(&#39;updatepass&#x2F;&#39;,UpdatePass.as_view()),</span><br><span class="line">    # md_admin&#x2F;weibo就是自己之前定义的回调网址中的参数，一定要一样</span><br><span class="line">    path(&#39;md_admin&#x2F;weibo&#x2F;&#39;,wb_back),</span><br><span class="line"></span><br><span class="line">]</span><br></pre></td></tr></table></figure></li>
<li><p>以上就是Django+Vue实现第三方登录的全部代码和操作  </p>
</li>
<li><p>最后献上前后端交互实现第三方登录的具体流程图<br><img src="https://i.loli.net/2020/04/28/S2jumUoPNXDrWV3.png" alt></p>
</li>
</ul>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/04/29/day8/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>第九篇文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/04/27/day6/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>第七篇文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">謡了謡頭</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
<!--    添加博客运行时间-->
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/20/2019 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>i

  </div>

</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587469103294&di=a36af35772671652bbc92bcc0268e9ba&imgtype=0&src=http%3A%2F%2Fimg.08087.cc%2Fuploads%2F20191221%2F21%2F1576933758-XrlzOjnuyS.jpg" alt="謡了謡頭"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>謡了謡頭</p>
          <span class="tagline">心若在 梦就在</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>分类</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Django-Vue%E5%9B%BE%E5%BD%A2%E9%AA%8C%E8%AF%81%E7%A0%81/">Django+Vue图形验证码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django-Vue%E5%AE%9E%E7%8E%B0%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/">Django+Vue实现第三方登录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django-Vue%E6%B3%A8%E5%86%8C/">Django+Vue注册</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django-Vue%E7%99%BB%E5%BD%95/">Django+Vue登录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django-selenium%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95/">Django+selenium实现自动登录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django-%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E4%BA%91%E8%AF%86%E5%88%AB%E5%9B%BE%E7%89%87%E9%AA%8C%E8%AF%81%E7%A0%81/">Django+百度智能云识别图片验证码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django%E3%80%81vue%E5%9F%BA%E7%A1%80/">Django、vue基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hugo/">hugo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E5%8A%A0%E6%B0%B4%E5%8D%B0%E5%92%8C%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9/">实现图片加水印和图片压缩</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%86%E5%9B%BE%E7%89%87%E5%AD%98%E5%82%A8%E5%88%B0%E4%B8%83%E7%89%9B%E4%BA%91/">将图片存储到七牛云</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%86%E5%9B%BE%E7%89%87%E5%AD%98%E5%82%A8%E5%88%B0%E5%8F%88%E6%8B%8D%E4%BA%91/">将图片存储到又拍云</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>关于</span>
        <ul>
          <li><a href="/about/">个人简历</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://tian_kang_kang.gitee.io/my_technology_blog/" target="_blank">hugo</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/local.search.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'tx1p9hlbePoCoCfYbwJrNGiL-gzGzoHsz',
    appKey: '68K06k8LVetqJAwcW7eKYcmL',
    placeholder: 'Say something.',
    avatar: 'identicon',
    meta: guest,
    pageSize: '5' || 10,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
  <script src="https://cdn.jsdelivr.net/gh/yremp/yremp-js@1.5/sakura.js"></script>
  <!--单击显示文字-->
  <script type="text/javascript" src="/js/click_show_text.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
  <!--动态线条背景-->
  <script type="text/javascript"
    color="120,100,110" opacity='1' zIndex="-2" count="500" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
