<!DOCTYPE html>
<html lang="zh">
<head>

  <script type="text/javascript" src="/love.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>第二篇文章 | 謡了謡頭</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="謡了謡頭">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	});
	</script>
  <!--Google_Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=..."></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '...');
</script>
<!--baidu_analytics-->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?82c8f83fbba48234e32e168ea584d5ec";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div class="single">
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div id="lx-aside" style="background-image: url(http://pic.90sjimg.com/back_pic/qk/back_origin_pic/00/01/90/7b96b74a0a2b615089859de45551ecc0.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/zipai.jpg"></a></div>
    <span>2020-04-22</span>
    <h2>第二篇文章</h2>
    
    <div class="social-links">
    <a href="https://weibo.com/u/6603316751" target="_blank"><i class="fa fa-weibo fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h2 id="vue语法"><a href="#vue语法" class="headerlink" title="vue语法"></a>vue语法</h2><p>Vue.js是前端的主流框架之一，和angular、react.js一起，并成为前端三大主流框架   </p>
<a id="more"></a>
<h4 id="vue常用属性："><a href="#vue常用属性：" class="headerlink" title="vue常用属性："></a>vue常用属性：</h4><p>data: 就是vue的model，是存放数据的，属性值是一个对象或者是一个函数，在组件中的data是一个函数<br>methods: 是vue中的事件方法  </p>
<h4 id="Vue的基础语法介绍"><a href="#Vue的基础语法介绍" class="headerlink" title="Vue的基础语法介绍"></a>Vue的基础语法介绍</h4><ul>
<li>v-model:主要是在表单元素的双向数据绑定中使用。比如文本框、下拉框、单选、复选、textarea等等。因为v-model是双向绑定的，<br>所以文本框输入以后，模型也会发生改变。反之模型改变了文本框也会改变。  </li>
<li>v-text：主要用于文本的渲染。</li>
<li>v-show：控制显示隐藏。不用艺v-if，使用v-show的情况下，dom是存在的。v-show通过指定CSS样式给元素添加display block或者display none进行控制。  </li>
<li>v-if：控制显示隐藏。如果if不成立，则整个dom不进行渲染，即不存在。  </li>
<li>v-bind：绑定属性。给一个dom元素添加属性。比如：在做图片的渲染过程中，如果图片的src地址是动态的，那么就可以利用v-bind去绑定src属性来实现src的赋值。  </li>
<li>v-for：循环。主要用于表格</li><li> 标签，去循环一个数组。  </li>
<li>v-on：事件绑定。(v-on:同等于@)  </li>
<li>filter : 过滤器。格式化数据。如后台返回金额19数字。页面显示：￥19.00元。  </li>
</ul>
<h2 id="Django配置setting详解"><a href="#Django配置setting详解" class="headerlink" title="Django配置setting详解"></a>Django配置setting详解</h2><h4 id="项目配置文件–setting-py"><a href="#项目配置文件–setting-py" class="headerlink" title="项目配置文件–setting.py"></a>项目配置文件–setting.py</h4><p>项目的相对路径，启动服务的时候会运行这个文件所在路径的manage.py<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BASE_DIR &#x3D; os.path.dirname(os.path.dirname(os.path.abspath(__file__)))</span><br></pre></td></tr></table></figure><br>安全密钥<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SECRET_KEY &#x3D; &#39;l&amp;!v_npes(!j82+x(44vt+h&amp;#ag7io2x&amp;shnf*9^8fv0d63!0r&#39;</span><br></pre></td></tr></table></figure><br>是否开启Debug</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DEBUG &#x3D; True</span><br></pre></td></tr></table></figure>
<p>允许访问的主机ip，可以用通配符*<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALLOWED_HOSTS &#x3D; []</span><br></pre></td></tr></table></figure><br>用来注册App 前6个是django自带的应用</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS &#x3D; [</span><br><span class="line">    &#39;django.contrib.admin&#39;,</span><br><span class="line">    &#39;django.contrib.auth&#39;,</span><br><span class="line">    &#39;django.contrib.contenttypes&#39;,</span><br><span class="line">    &#39;django.contrib.sessions&#39;,</span><br><span class="line">    &#39;django.contrib.messages&#39;,</span><br><span class="line">    &#39;django.contrib.staticfiles&#39;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>中间件 ,需要加载的中间件。比如在请求前和响应后根据规则去执行某些代码的方法<br>前后端跨域需要在这里配置中间件<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MIDDLEWARE &#x3D; [</span><br><span class="line">    &#39;django.middleware.security.SecurityMiddleware&#39;,</span><br><span class="line">    &#39;django.contrib.sessions.middleware.SessionMiddleware&#39;,</span><br><span class="line">    &#39;django.middleware.common.CommonMiddleware&#39;,</span><br><span class="line">    &#39;django.middleware.csrf.CsrfViewMiddleware&#39;,</span><br><span class="line">    &#39;django.contrib.auth.middleware.AuthenticationMiddleware&#39;,</span><br><span class="line">    &#39;django.contrib.messages.middleware.MessageMiddleware&#39;,</span><br><span class="line">    &#39;django.middleware.clickjacking.XFrameOptionsMiddleware&#39;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure><br>数据库配置 默认的数据库为sqlite,这里是mysql<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">DATABASES &#x3D; &#123;</span><br><span class="line">   &#39;default&#39;: &#123;</span><br><span class="line">          &#39;ENGINE&#39;: &#39;django.db.backends.mysql&#39;, #数据库引擎</span><br><span class="line">          &#39;NAME&#39;: &#39;md&#39;,                       #数据库名</span><br><span class="line">          &#39;USER&#39;: &#39;root&#39;,                       #用户名</span><br><span class="line">          &#39;PASSWORD&#39;: &#39;root&#39;,                   #密码</span><br><span class="line">          &#39;HOST&#39;: &#39;&#39;,                           #数据库主机，默认为localhost</span><br><span class="line">          &#39;PORT&#39;: &#39;&#39;,                           #数据库端口，MySQL默认为3306</span><br><span class="line">          &#39;OPTIONS&#39;: &#123;</span><br><span class="line">             &#39;autocommit&#39;: True,</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>数据库迁移</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">生成迁移文件</span><br><span class="line">python manage.py makemigrations</span><br><span class="line"></span><br><span class="line">数据库文件生成</span><br><span class="line">python manage.py migrate </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">运行</span><br><span class="line">python manage.py runserver</span><br></pre></td></tr></table></figure>

<p>语言设置 默认英语， 中文是zh-hans<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LANGUAGE_CODE &#x3D; &#39;en-us&#39;</span><br></pre></td></tr></table></figure><br>时区设置，中国的是：Asia/Shanghai<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TIME_ZONE &#x3D; &#39;UTC&#39;</span><br></pre></td></tr></table></figure><br>静态文件路径<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">STATIC_URL &#x3D; &#39;&#x2F;static&#x2F;&#39;</span><br><span class="line"></span><br><span class="line">STATICFILES_DIRS&#x3D;[</span><br><span class="line">     os.path.join(BASE_DIR,&#39;static&#39;)</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">#定义上传文件夹的路径</span><br><span class="line">UPLOAD_ROOT &#x3D; os.path.join(BASE_DIR,&#39;static&#x2F;upload&#39;)</span><br></pre></td></tr></table></figure></p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/04/23/day2/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>第三篇文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/04/21/one/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>第一篇文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">謡了謡頭</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
<!--    添加博客运行时间-->
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/20/2019 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>i

  </div>

</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587469103294&di=a36af35772671652bbc92bcc0268e9ba&imgtype=0&src=http%3A%2F%2Fimg.08087.cc%2Fuploads%2F20191221%2F21%2F1576933758-XrlzOjnuyS.jpg" alt="謡了謡頭"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>謡了謡頭</p>
          <span class="tagline">心若在 梦就在</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>分类</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Django-Vue%E5%9B%BE%E5%BD%A2%E9%AA%8C%E8%AF%81%E7%A0%81/">Django+Vue图形验证码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django-Vue%E5%AE%9E%E7%8E%B0%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/">Django+Vue实现第三方登录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django-Vue%E6%B3%A8%E5%86%8C/">Django+Vue注册</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django-Vue%E7%99%BB%E5%BD%95/">Django+Vue登录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django-selenium%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95/">Django+selenium实现自动登录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django-%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E4%BA%91%E8%AF%86%E5%88%AB%E5%9B%BE%E7%89%87%E9%AA%8C%E8%AF%81%E7%A0%81/">Django+百度智能云识别图片验证码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django%E3%80%81vue%E5%9F%BA%E7%A1%80/">Django、vue基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hugo/">hugo</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about/">个人简历</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://tian_kang_kang.gitee.io/my_technology_blog/" target="_blank">hugo</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/local.search.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'tx1p9hlbePoCoCfYbwJrNGiL-gzGzoHsz',
    appKey: '68K06k8LVetqJAwcW7eKYcmL',
    placeholder: 'Say something.',
    avatar: 'identicon',
    meta: guest,
    pageSize: '5' || 10,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
  <script src="https://cdn.jsdelivr.net/gh/yremp/yremp-js@1.5/sakura.js"></script>
  <!--单击显示文字-->
  <script type="text/javascript" src="/js/click_show_text.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
  <!--动态线条背景-->
  <script type="text/javascript"
    color="120,100,110" opacity='1' zIndex="-2" count="500" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
